{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "kendraio-app": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@ngrx/schematics:component": {
          "styleext": "scss",
          "spec": false
        },
        "@ngrx/schematics:class": {
          "spec": false
        },
        "@ngrx/schematics:directive": {
          "spec": false
        },
        "@ngrx/schematics:guard": {
          "spec": false
        },
        "@ngrx/schematics:module": {
          "spec": false
        },
        "@ngrx/schematics:pipe": {
          "spec": false
        },
        "@ngrx/schematics:service": {
          "spec": false
        },
        "@schematics/angular:component": {
          "styleext": "scss",
          "spec": false
        },
        "@schematics/angular:class": {
          "spec": false
        },
        "@schematics/angular:directive": {
          "spec": false
        },
        "@schematics/angular:guard": {
          "spec": false
        },
        "@schematics/angular:module": {
          "spec": false
        },
        "@schematics/angular:pipe": {
          "spec": false
        },
        "@schematics/angular:service": {
          "spec": false
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "docs",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.json"
            ],
            "styles": [
              "node_modules/ag-grid-community/dist/styles/ag-grid.css",
              "node_modules/ag-grid-community/dist/styles/ag-theme-material.css",
              "node_modules/swagger-ui/dist/swagger-ui.css",
              "src/styles.scss",
              "src/styles/vendor.scss",
              "src/styles/main.scss"
            ],
            "scripts": [
              "node_modules/auth0-js/build/auth0.js"
            ]
          },
          "configurations": {

            "de": {
              "aot": true,
              "outputPath": "dist/kendraio-app-de/",
              "baseHref": "/de/",
              "i18nFile": "src/locale/messages.de.xlf",
              "i18nFormat": "xlf",
              "i18nLocale": "de"
            },
            "fr": {
              "aot": true,
              "i18nLocale": "fr"
            },




            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "10mb",
                  "maximumError": "10mb"
                }
              ],
              "serviceWorker": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "kendraio-app:build"
          },
          "configurations": {
            "de": {
              "browserTarget": "kendraio-app:build:de",
              "baseHref": "/de/"

            },
            "fr": {
              "browserTarget": "kendraio-app:build:fr"
            },

            "production": {
              "browserTarget": "kendraio-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "kendraio-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.json"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "kendraio-app-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "kendraio-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "kendraio-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ngx-tagger": {
      "root": "projects/ngx-tagger",
      "sourceRoot": "projects/ngx-tagger/src",
      "projectType": "library",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngx-tagger/tsconfig.lib.json",
            "project": "projects/ngx-tagger/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-tagger/src/test.ts",
            "tsConfig": "projects/ngx-tagger/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-tagger/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngx-tagger/tsconfig.lib.json",
              "projects/ngx-tagger/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "kendraio-app",
  "cli": {
    "defaultCollection": "@ngrx/schematics"
  }
}
