{
  "name": "kendraio-app",
  "version": "0.5.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start:dev": "npm-run-all serve:dev",
    "serve:dev": "ng serve",
    "build:local": "ng build",
    "build:tagger": "ng build ngx-image-tagger",
    "build:dev": "ng build --configuration=dev",
    "build:prod": "ng build --configuration production",
    "now-build": "ng build ngx-image-tagger && ng build --configuration=dev",
    "docs:autobuild": "sphinx-autobuild docs/ docs/_build/html",
    "watch:tagger": "ng build ngx-image-tagger --watch",
    "update:function:cache": "mv dist/index.html functions/index.html",
    "//comment1": "NB: Dynamic index html generation (SSO)",
    "//comment2": "Before deploy, do prod build, and move index.html to functions folder",
    "deploy": "mv dist/index.html functions/ && firebase deploy --only functions,hosting",
    "e2e:serve_and_retest_on_change": "start-server-and-test serve:dev http://localhost:4200 'npm run e2e:retest_on_change'",
    "e2e:retest_on_change": "nodemon -e js,jsx,ts,tsx,css,scss --exec 'ng test -- --watch=false; cypress run --headed --no-exit'",
    "e2e:autorun": "ng test -- --watch=false; cypress run --headed --no-exit",
    "e2e:serve_and_test": "npx cypress install; start-server-and-test serve:dev http://localhost:4200 'ng test -- --watch=false; cypress run'"
  },
  "private": true,
  "dependencies": {    
    "@angular/animations": "^13.0.0",
    "@angular/cdk": "^13.0.0",
    "@angular/common": "^13.0.0",
    "@angular/compiler": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@angular/flex-layout": "^12.0.0-beta.35",
    "@angular/forms": "^13.0.0",
    "@angular/localize": "^13.0.0",
    "@angular/material": "^13.0.0",
    "@angular/platform-browser": "^13.0.0",
    "@angular/platform-browser-dynamic": "^13.0.0",
    "@angular/pwa": "^13.0.1",
    "@angular/router": "^13.0.0",
    "@angular/service-worker": "^13.0.0",
    "@asymmetrik/ngx-leaflet": "^8.1.0",
    "@asymmetrik/ngx-leaflet-markercluster": "^5.0.1",
    "@daz.is/jmespath": "^1.3.1",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@ng-select/ng-select": "^7.4.0",
    "@ngx-formly/core": "^5.10.23",
    "@ngx-formly/material": "^5.10.23",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "ag-grid-angular": "^26.1.0",
    "ag-grid-community": "^26.1.0",
    "ajv": "^8.6.3",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "amplitudejs": "^5.3.2",
    "angular2-text-mask": "^9.0.0",
    "auth0-js": "^9.17.0",
    "axios": "^0.24.0",
    "blob-util": "^2.0.2",
    "bootstrap": "^4.6.1",
    "bootstrap-scss": "^4.6.0",
    "buffer": "^6.0.3",
    "camel-case": "^4.1.2",
    "chart.js": "^2.9.4",
    "core-js": "^3.19.1",
    "dexie": "^3.2.2",
    "dompurify": "^2.3.3",
    "faker": "^5.5.3",
    "handlebars": "4.7.7",
    "interactjs": "^1.10.11",
    "jmespath": "^0.15.0",
    "js-yaml": "^3.14.1",
    "json-formatter-js": "^2.3.4",
    "json-schema-faker": "^0.5.0-rcv.40",
    "json-stringify-safe": "^5.0.1",
    "json-to-graphql-query": "^2.1.0",
    "leaflet": "^1.7.1",
    "leaflet.markercluster": "^1.5.3",
    "lodash-es": "^4.17.21",
    "luxon": "^1.28.0",
    "lz-string": "^1.4.4",
    "mermaid": "^8.14.0",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-monaco-editor": "^7.0.0",
    "papaparse": "^5.3.1",
    "param-case": "^3.0.4",
    "pascal-case": "^3.1.2",
    "qs": "^6.10.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.6.7",
    "showdown": "^1.9.1",
    "text-mask-addons": "^3.8.0",
    "tus-js-client": "^2.3.0",
    "uuid": "^8.3.2",
    "wavesurfer.js": "^3.3.3",
    "x2js": "^3.4.2",
    "xlsx": "^0.17.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/core": "^14.0.1",
    "@angular-devkit/build-angular": "^13.0.1",
    "@angular-devkit/schematics": "^13.0.1",
    "@angular/cli": "^13.0.1",
    "@angular/compiler-cli": "^13.0.0",
    "@angular/language-service": "^13.0.0",
    "@cypress/schematic": "^1.6.0",
    "@ngrx/schematics": "^12.5.1",
    "@types/blob-util": "^1.3.3",
    "@types/chart.js": "^2.9.34",
    "@types/faker": "^5.5.9",
    "@types/handlebars": "^4.1.0",
    "@types/jasmine": "~3.10.2",
    "@types/jasminewd2": "~2.0.10",
    "@types/jmespath": "^0.15.0",
    "@types/js-yaml": "^3.12.7",
    "@types/json-stringify-safe": "^5.0.0",
    "@types/leaflet": "^1.7.5",
    "@types/leaflet.markercluster": "^1.4.5",
    "@types/lodash-es": "^4.17.5",
    "@types/luxon": "^2.0.5",
    "@types/mermaid": "^8.2.9",
    "@types/node": "^14.17.32",
    "@types/papaparse": "^5.3.1",
    "@types/qs": "^6.9.7",
    "@types/showdown": "^1.9.4",
    "@types/tus-js-client": "^1.8.0",
    "@types/uuid": "^8.3.1",
    "@types/wavesurfer.js": "^2.0.2",
    "codelyzer": "^6.0.2",
    "cypress": "^9.0.0",
    "electron": "^15.3.5",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-electron": "^7.1.0",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "mochawesome": "^7.0.1",
    "ng-packagr": "^13.0.0",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "serve": "^13.0.2",
    "start-server-and-test": "^1.14.0",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "tslint": "^6.1.3",
    "typescript": "4.4.4",
    "webpack": "^5.61.0",
    "webpack-dev-server": "^4.4.0"
  },
  "browser": {
    "crypto": false
  },
  "resolutions": {
    "uglify-es": "npm:terser"
  }
}
