{
  "name": "kendraio-app",
  "version": "0.2.0",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start:dev": "npm-run-all serve:dev",
    "serve:dev": "ng serve",
    "build:local": "ng build",
    "build:tagger": "ng build ngx-image-tagger",
    "build:dev": "ng build --configuration=dev",
    "build:prod": "ng build --prod",
    "now-build": "ng build ngx-image-tagger && ng build --configuration=dev",
    "docs:autobuild": "sphinx-autobuild docs/ docs/_build/html",
    "watch:tagger": "ng build ngx-image-tagger --watch",
    "update:function:cache": "mv dist/index.html functions/index.html",
    "//comment1": "NB: Dynamic index html generation (SSO)",
    "//comment2": "Before deploy, do prod build, and move index.html to functions folder",
    "deploy": "mv dist/index.html functions/ && firebase deploy --only functions,hosting"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "^8.2.14",
    "@angular/http": "~7.2.15",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/pwa": "^0.802",
    "@angular/router": "^8.2.14",
    "@angular/service-worker": "^8.2.14",
    "@asymmetrik/ngx-leaflet": "^6.0.1",
    "@asymmetrik/ngx-leaflet-markercluster": "^3.0.0",
    "@daz.is/jmespath": "^1.3.1",
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@ng-select/ng-select": "^3.7.0",
    "@ngx-formly/core": "^5.5.1",
    "@ngx-formly/material": "^5.3.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "ag-grid-angular": "^23.0.3",
    "ag-grid-community": "^23.0.2",
    "angular2-text-mask": "^9.0.0",
    "auth0-js": "^9.13.2",
    "blob-util": "^2.0.2",
    "bootstrap": "^4.3.1",
    "bootstrap-scss": "^4.3.1",
    "buffer": "^5.2.1",
    "camel-case": "^4.1.1",
    "chart.js": "^2.8.0",
    "core-js": "^2.6.9",
    "dexie": "^2.0.4",
    "dompurify": "^2.0.8",
    "faker": "^4.1.0",
    "hammerjs": "^2.0.8",
    "handlebars": "^4.7.4",
    "interactjs": "^1.5.4",
    "jmespath": "^0.15.0",
    "js-yaml": "^3.13.1",
    "json-formatter-js": "^2.2.1",
    "json-schema-faker": "^0.5.0-rc19",
    "json-stringify-safe": "^5.0.1",
    "leaflet": "^1.6.0",
    "leaflet.markercluster": "^1.4.1",
    "lodash-es": "^4.17.11",
    "luxon": "^1.21.2",
    "lz-string": "^1.4.4",
    "mermaid": "^8.4.8",
    "ngx-material-timepicker": "^5.1.1",
    "ngx-monaco-editor": "^7.0.0",
    "papaparse": "^5.2.0",
    "param-case": "^3.0.3",
    "pascal-case": "^3.1.1",
    "qs": "^6.9.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "~6.5.2",
    "showdown": "^1.9.1",
    "swagger-ui": "^3.24.0",
    "text-mask-addons": "^3.8.0",
    "tus-js-client": "^1.8.0",
    "uuid": "^3.3.2",
    "wavesurfer.js": "^3.0.0",
    "x2js": "^3.2.3",
    "zone.js": "~0.10.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.24",
    "@angular-devkit/build-ng-packagr": "^0.803.20",
    "@angular/cli": "^8.3.20",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "^8.2.14",
    "@ngrx/schematics": "^8.2.0",
    "@types/blob-util": "^1.3.3",
    "@types/chart.js": "^2.7.42",
    "@types/faker": "^4.1.5",
    "@types/handlebars": "^4.1.0",
    "@types/jasmine": "~3.3.16",
    "@types/jasminewd2": "~2.0.3",
    "@types/jmespath": "^0.15.0",
    "@types/js-yaml": "^3.11.2",
    "@types/json-stringify-safe": "^5.0.0",
    "@types/leaflet": "^1.5.12",
    "@types/leaflet.markercluster": "^1.4.2",
    "@types/lodash-es": "^4.17.1",
    "@types/luxon": "^1.21.0",
    "@types/node": "~12.6.8",
    "@types/papaparse": "^5.0.1",
    "@types/qs": "^6.9.0",
    "@types/showdown": "^1.9.3",
    "@types/tus-js-client": "^1.8.0",
    "@types/uuid": "^3.4.4",
    "@types/wavesurfer.js": "^2.0.1",
    "codelyzer": "~5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~3.0.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^5.4.3",
    "npm-run-all": "^4.1.5",
    "protractor": "~5.4.0",
    "serve": "^11.3.2",
    "ts-node": "~8.3.0",
    "tsickle": "^0.38.1",
    "tslib": "^1.10.0",
    "tslint": "~5.18.0",
    "typescript": "3.4.5",
    "webpack-dev-server": "^3.10.3"
  },
  "browser": {
    "crypto": false
  }
}
