{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@env/*": [
        "./src/environments/*"
      ],
      "ngx-image-tagger": [
        "dist/ngx-image-tagger"
      ],
      "ngx-image-tagger/*": [
        "dist/ngx-image-tagger/*"
      ]
    },
    "useDefineForClassFields": false
  }
}
