{
  "name": "@kendraio/ngx-image-tagger",
  "description": "Angular image tagging component",
  "license": "MIT",
  "repository": {
    "type": "https://github.com/kendraio/kendraio-app"
  },
  "version": "0.1.0",
  "peerDependencies": {
    "@angular/common": "^8.2.0",
    "@angular/core": "^8.2.0",
    "interactjs": "^1.5.4"
  }
}
